{
  "name": "rms",
  "version": "1.0.0",
  "description": "Campus room management system webapp",
  "main": "public/js/api/server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "node public/js/api/server.js",
    "start": "node public/js/api/server.js",
    "local": "docker-compose up -d",
    "docker-build": "docker build -t 06992014/rms:latest . && docker push 06992014/rms:latest",
    "build:dist": "node scripts/build-dist.js",
    "report:bundle": "node scripts/report-bundle.js",
    "precompress": "node scripts/precompress.js",
    "ci": "npx htmlhint \"public/**/*.html\" && npx stylelint \"public/**/*.css\" && npm test && npm run build:dist && npm run report:bundle"
  },
  "author": "Project Alpha",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "brotli": "^1.3.3",
    "esbuild": "^0.27.1",
    "gzip-size-cli": "^5.1.0",
    "html-minifier-terser": "^6.1.0",
    "htmlhint": "^1.7.1",
    "jest": "^30.2.0",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^16.26.0",
    "stylelint-config-standard": "^39.0.1"
  }
}
